{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gradio\n",
      "  Downloading gradio-4.44.1-py3-none-any.whl.metadata (15 kB)\n",
      "Requirement already satisfied: requests in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (2.32.3)\n",
      "Requirement already satisfied: Pillow in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (10.4.0)\n",
      "Collecting aiofiles<24.0,>=22.0 (from gradio)\n",
      "  Downloading aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)\n",
      "Requirement already satisfied: anyio<5.0,>=3.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (4.6.0)\n",
      "Collecting fastapi<1.0 (from gradio)\n",
      "  Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)\n",
      "Collecting ffmpy (from gradio)\n",
      "  Downloading ffmpy-0.4.0-py3-none-any.whl.metadata (2.9 kB)\n",
      "Collecting gradio-client==1.3.0 (from gradio)\n",
      "  Downloading gradio_client-1.3.0-py3-none-any.whl.metadata (7.1 kB)\n",
      "Requirement already satisfied: httpx>=0.24.1 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (0.27.2)\n",
      "Collecting huggingface-hub>=0.19.3 (from gradio)\n",
      "  Downloading huggingface_hub-0.25.1-py3-none-any.whl.metadata (13 kB)\n",
      "Collecting importlib-resources<7.0,>=1.3 (from gradio)\n",
      "  Downloading importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)\n",
      "Requirement already satisfied: jinja2<4.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (3.1.4)\n",
      "Requirement already satisfied: markupsafe~=2.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (2.1.5)\n",
      "Collecting matplotlib~=3.0 (from gradio)\n",
      "  Downloading matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata (11 kB)\n",
      "Requirement already satisfied: numpy<3.0,>=1.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (1.26.4)\n",
      "Requirement already satisfied: orjson~=3.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (3.10.7)\n",
      "Requirement already satisfied: packaging in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (24.1)\n",
      "Requirement already satisfied: pandas<3.0,>=1.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (2.2.3)\n",
      "Requirement already satisfied: pydantic>=2.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (2.9.2)\n",
      "Collecting pydub (from gradio)\n",
      "  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)\n",
      "Collecting python-multipart>=0.0.9 (from gradio)\n",
      "  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)\n",
      "Requirement already satisfied: pyyaml<7.0,>=5.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (6.0.2)\n",
      "Collecting ruff>=0.2.2 (from gradio)\n",
      "  Downloading ruff-0.6.9-py3-none-win_amd64.whl.metadata (25 kB)\n",
      "Collecting semantic-version~=2.0 (from gradio)\n",
      "  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)\n",
      "Collecting tomlkit==0.12.0 (from gradio)\n",
      "  Downloading tomlkit-0.12.0-py3-none-any.whl.metadata (2.7 kB)\n",
      "Collecting typer<1.0,>=0.12 (from gradio)\n",
      "  Downloading typer-0.12.5-py3-none-any.whl.metadata (15 kB)\n",
      "Requirement already satisfied: typing-extensions~=4.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (4.12.2)\n",
      "Requirement already satisfied: urllib3~=2.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from gradio) (2.2.3)\n",
      "Collecting uvicorn>=0.14.0 (from gradio)\n",
      "  Downloading uvicorn-0.31.0-py3-none-any.whl.metadata (6.6 kB)\n",
      "Collecting fsspec (from gradio-client==1.3.0->gradio)\n",
      "  Downloading fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting websockets<13.0,>=10.0 (from gradio-client==1.3.0->gradio)\n",
      "  Downloading websockets-12.0-cp310-cp310-win_amd64.whl.metadata (6.8 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from requests) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from requests) (3.10)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from requests) (2024.8.30)\n",
      "Requirement already satisfied: sniffio>=1.1 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from anyio<5.0,>=3.0->gradio) (1.2.2)\n",
      "Collecting starlette<0.39.0,>=0.37.2 (from fastapi<1.0->gradio)\n",
      "  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from httpx>=0.24.1->gradio) (1.0.6)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from httpcore==1.*->httpx>=0.24.1->gradio) (0.14.0)\n",
      "Collecting filelock (from huggingface-hub>=0.19.3->gradio)\n",
      "  Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)\n",
      "Requirement already satisfied: tqdm>=4.42.1 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from huggingface-hub>=0.19.3->gradio) (4.66.5)\n",
      "Collecting contourpy>=1.0.1 (from matplotlib~=3.0->gradio)\n",
      "  Downloading contourpy-1.3.0-cp310-cp310-win_amd64.whl.metadata (5.4 kB)\n",
      "Collecting cycler>=0.10 (from matplotlib~=3.0->gradio)\n",
      "  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)\n",
      "Collecting fonttools>=4.22.0 (from matplotlib~=3.0->gradio)\n",
      "  Downloading fonttools-4.54.1-cp310-cp310-win_amd64.whl.metadata (167 kB)\n",
      "Collecting kiwisolver>=1.3.1 (from matplotlib~=3.0->gradio)\n",
      "  Downloading kiwisolver-1.4.7-cp310-cp310-win_amd64.whl.metadata (6.4 kB)\n",
      "Collecting pyparsing>=2.3.1 (from matplotlib~=3.0->gradio)\n",
      "  Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from matplotlib~=3.0->gradio) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from pydantic>=2.0->gradio) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.23.4 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from pydantic>=2.0->gradio) (2.23.4)\n",
      "Requirement already satisfied: click>=8.0.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from typer<1.0,>=0.12->gradio) (8.1.7)\n",
      "Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)\n",
      "  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)\n",
      "Requirement already satisfied: rich>=10.11.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from typer<1.0,>=0.12->gradio) (13.9.2)\n",
      "Requirement already satisfied: colorama in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio) (0.4.6)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio) (1.16.0)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.18.0)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\lord sen\\onedrive\\desktop\\ml in vs\\venv\\lib\\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)\n",
      "Downloading gradio-4.44.1-py3-none-any.whl (18.1 MB)\n",
      "   ---------------------------------------- 0.0/18.1 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/18.1 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/18.1 MB ? eta -:--:--\n",
      "   - -------------------------------------- 0.8/18.1 MB 1.2 MB/s eta 0:00:15\n",
      "   -- ------------------------------------- 1.0/18.1 MB 1.3 MB/s eta 0:00:13\n",
      "   --- ------------------------------------ 1.6/18.1 MB 1.6 MB/s eta 0:00:11\n",
      "   ----- ---------------------------------- 2.4/18.1 MB 1.9 MB/s eta 0:00:09\n",
      "   ------ --------------------------------- 3.1/18.1 MB 2.1 MB/s eta 0:00:07\n",
      "   -------- ------------------------------- 3.9/18.1 MB 2.4 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 5.0/18.1 MB 2.6 MB/s eta 0:00:05\n",
      "   ------------- -------------------------- 6.0/18.1 MB 2.9 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 7.1/18.1 MB 3.1 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 8.4/18.1 MB 3.4 MB/s eta 0:00:03\n",
      "   --------------------- ------------------ 9.7/18.1 MB 3.6 MB/s eta 0:00:03\n",
      "   ------------------------ --------------- 11.0/18.1 MB 3.8 MB/s eta 0:00:02\n",
      "   --------------------------- ------------ 12.3/18.1 MB 4.0 MB/s eta 0:00:02\n",
      "   ------------------------------ --------- 13.9/18.1 MB 4.2 MB/s eta 0:00:02\n",
      "   ---------------------------------- ----- 15.5/18.1 MB 4.4 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 16.8/18.1 MB 4.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------  17.8/18.1 MB 4.6 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 18.1/18.1 MB 4.5 MB/s eta 0:00:00\n",
      "Downloading gradio_client-1.3.0-py3-none-any.whl (318 kB)\n",
      "Downloading tomlkit-0.12.0-py3-none-any.whl (37 kB)\n",
      "Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)\n",
      "Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)\n",
      "Downloading huggingface_hub-0.25.1-py3-none-any.whl (436 kB)\n",
      "Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)\n",
      "Downloading matplotlib-3.9.2-cp310-cp310-win_amd64.whl (7.8 MB)\n",
      "   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--\n",
      "   ------ --------------------------------- 1.3/7.8 MB 7.5 MB/s eta 0:00:01\n",
      "   -------------- ------------------------- 2.9/7.8 MB 7.3 MB/s eta 0:00:01\n",
      "   --------------------- ------------------ 4.2/7.8 MB 7.2 MB/s eta 0:00:01\n",
      "   ------------------------------ --------- 6.0/7.8 MB 7.4 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 7.3/7.8 MB 7.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 7.8/7.8 MB 7.2 MB/s eta 0:00:00\n",
      "Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)\n",
      "Downloading ruff-0.6.9-py3-none-win_amd64.whl (9.4 MB)\n",
      "   ---------------------------------------- 0.0/9.4 MB ? eta -:--:--\n",
      "   ------ --------------------------------- 1.6/9.4 MB 8.4 MB/s eta 0:00:01\n",
      "   ------------ --------------------------- 2.9/9.4 MB 7.3 MB/s eta 0:00:01\n",
      "   -------------------- ------------------- 4.7/9.4 MB 7.5 MB/s eta 0:00:01\n",
      "   ----------------------- ---------------- 5.5/9.4 MB 7.1 MB/s eta 0:00:01\n",
      "   ---------------------------- ----------- 6.6/9.4 MB 6.3 MB/s eta 0:00:01\n",
      "   -------------------------------- ------- 7.6/9.4 MB 6.0 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 8.1/9.4 MB 5.7 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 8.9/9.4 MB 5.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 9.4/9.4 MB 5.2 MB/s eta 0:00:00\n",
      "Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)\n",
      "Downloading typer-0.12.5-py3-none-any.whl (47 kB)\n",
      "Downloading uvicorn-0.31.0-py3-none-any.whl (63 kB)\n",
      "Downloading ffmpy-0.4.0-py3-none-any.whl (5.8 kB)\n",
      "Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)\n",
      "Downloading contourpy-1.3.0-cp310-cp310-win_amd64.whl (216 kB)\n",
      "Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)\n",
      "Downloading fonttools-4.54.1-cp310-cp310-win_amd64.whl (2.2 MB)\n",
      "   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--\n",
      "   ----------------------- ---------------- 1.3/2.2 MB 7.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 2.2/2.2 MB 7.3 MB/s eta 0:00:00\n",
      "Downloading fsspec-2024.9.0-py3-none-any.whl (179 kB)\n",
      "Downloading kiwisolver-1.4.7-cp310-cp310-win_amd64.whl (55 kB)\n",
      "Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)\n",
      "Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)\n",
      "Downloading starlette-0.38.6-py3-none-any.whl (71 kB)\n",
      "Downloading websockets-12.0-cp310-cp310-win_amd64.whl (124 kB)\n",
      "Downloading filelock-3.16.1-py3-none-any.whl (16 kB)\n",
      "Installing collected packages: pydub, websockets, tomlkit, shellingham, semantic-version, ruff, python-multipart, pyparsing, kiwisolver, importlib-resources, fsspec, fonttools, filelock, ffmpy, cycler, contourpy, aiofiles, uvicorn, starlette, matplotlib, huggingface-hub, typer, gradio-client, fastapi, gradio\n",
      "Successfully installed aiofiles-23.2.1 contourpy-1.3.0 cycler-0.12.1 fastapi-0.115.0 ffmpy-0.4.0 filelock-3.16.1 fonttools-4.54.1 fsspec-2024.9.0 gradio-4.44.1 gradio-client-1.3.0 huggingface-hub-0.25.1 importlib-resources-6.4.5 kiwisolver-1.4.7 matplotlib-3.9.2 pydub-0.25.1 pyparsing-3.1.4 python-multipart-0.0.12 ruff-0.6.9 semantic-version-2.10.0 shellingham-1.5.4 starlette-0.38.6 tomlkit-0.12.0 typer-0.12.5 uvicorn-0.31.0 websockets-12.0\n"
     ]
    }
   ],
   "source": [
    "!pip install gradio requests Pillow\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending payload: {'inputs': 'A cat on a sea beach'}\n",
      "Response Status Code: 200\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import io\n",
    "from PIL import Image\n",
    "\n",
    "# Hugging Face API details\n",
    "API_URL = \"https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4\"\n",
    "headers = {\"Authorization\": \"Bearer <---Enter your own API key---->\"}  # Replace with your actual token\n",
    "\n",
    "# Function to send the query to Hugging Face model\n",
    "def query(payload):\n",
    "    try:\n",
    "        print(f\"Sending payload: {payload}\")  # Debugging: Print the payload\n",
    "        response = requests.post(API_URL, headers=headers, json=payload)\n",
    "        print(f\"Response Status Code: {response.status_code}\")  # Print status code\n",
    "        \n",
    "        if response.status_code == 200:\n",
    "            return response.content  # Successful response\n",
    "        else:\n",
    "            print(f\"Error: {response.text}\")  # Print error message if not successful\n",
    "            return None\n",
    "            \n",
    "    except requests.exceptions.HTTPError as err:\n",
    "        print(f\"HTTP error occurred: {err}\")  # Print the error\n",
    "        return None\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")  # Print any other exceptions\n",
    "        return None\n",
    "\n",
    "# Example input\n",
    "image_bytes = query({\n",
    "    \"inputs\": \"A cat on a sea beach\",  # Test input\n",
    "})\n",
    "\n",
    "# If the query was successful, open and display the image\n",
    "if image_bytes:\n",
    "    try:\n",
    "        image = Image.open(io.BytesIO(image_bytes))\n",
    "        image.show()  # Display the image\n",
    "    except Exception as e:\n",
    "        print(f\"Error processing the image: {e}\")  # Print any image processing errors\n",
    "else:\n",
    "    print(\"Failed to generate an image.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Exception in thread Thread-7 (_do_normal_analytics_request):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 72, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 236, in handle_request\n",
      "Thread-5 (_do_normal_analytics_request):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 72, in map_httpcore_exceptions\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    yield\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 236, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    response = connection.handle_request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    raise exc\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 154, in _connect\n",
      "    stream = self._connect(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 154, in _connect\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_backends\\sync.py\", line 152, in start_tls\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_backends\\sync.py\", line 152, in start_tls\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:980: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:980: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\threading.py\", line 946, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\gradio\\analytics.py\", line 70, in _do_normal_analytics_request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\gradio\\analytics.py\", line 131, in get_local_ip_address\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    ip_address = httpx.get(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_api.py\", line 210, in get\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\threading.py\", line 946, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\gradio\\analytics.py\", line 70, in _do_normal_analytics_request\n",
      "    return request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_api.py\", line 118, in request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\gradio\\analytics.py\", line 131, in get_local_ip_address\n",
      "    ip_address = httpx.get(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_api.py\", line 210, in get\n",
      "    return client.request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 837, in request\n",
      "    return request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_api.py\", line 118, in request\n",
      "    return client.request(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 837, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 926, in send\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 926, in send\n",
      "    response = self._send_handling_auth(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 954, in _send_handling_auth\n",
      "    response = self._send_handling_auth(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 954, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 991, in _send_handling_redirects\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 991, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 1027, in _send_single_request\n",
      "    response = self._send_single_request(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_client.py\", line 1027, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 235, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 89, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:980: The handshake operation timed out\n",
      "    response = transport.handle_request(request)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 235, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\Lord Sen\\OneDrive\\Desktop\\Ml in Vs\\venv\\lib\\site-packages\\httpx\\_transports\\default.py\", line 89, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:980: The handshake operation timed out\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import io\n",
    "from PIL import Image\n",
    "import gradio as gr\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "# Hugging Face API details\n",
    "API_URL = \"https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4\"\n",
    "headers = {\"Authorization\": \"Bearer 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\"}  # Replace with your actual token\n",
    "\n",
    "# Function to send the query to Hugging Face model\n",
    "def query(payload):\n",
    "    try:\n",
    "        response = requests.post(API_URL, headers=headers, json=payload)\n",
    "        if response.status_code == 200:\n",
    "            return response.content  # Successful response\n",
    "        else:\n",
    "            return f\"Error: {response.text}\"  # Print error message if not successful\n",
    "    except Exception as e:\n",
    "        return f\"An error occurred: {e}\"  # Print any other exceptions\n",
    "\n",
    "# Function to generate an image from a text prompt\n",
    "def generate_image(prompt):\n",
    "    image_bytes = query({\"inputs\": prompt})  # Use user input prompt\n",
    "    if isinstance(image_bytes, bytes):  # Check if the response is bytes (successful)\n",
    "        return Image.open(io.BytesIO(image_bytes))  # Convert bytes to an image\n",
    "    else:\n",
    "        return None  # Return None if there was an error\n",
    "\n",
    "# Create a Gradio interface\n",
    "iface = gr.Interface(\n",
    "    fn=generate_image,  # Function to be called\n",
    "    inputs=gr.Textbox(label=\"Enter your prompt:\", placeholder=\"e.g., A beautiful landscape with mountains and a river\"),\n",
    "    outputs=gr.Image(label=\"Generated Image\"),\n",
    "    title=\"Text-to-Image Generator\",\n",
    "    description=\"Generate images based on textual descriptions using Hugging Face models.\",\n",
    "    allow_flagging=\"never\"\n",
    ")\n",
    "\n",
    "# Launch the Gradio app\n",
    "iface.launch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
